# igoodi

./: .gitignore  igoodi-receiver360-services-core.sln
src/be/igoodi-receiver360.api/: Dockerfile  Program.cs  Startup.cs  igoodi-receiver360.api.csproj
src/be/igoodi-receiver360.api/Configurations/: Config.cs
src/be/igoodi-receiver360.api/Controllers/: HomeController.cs
src/be/igoodi-receiver360.api/Helpers/: FormFileHelper.cs  PropertyMappingService.cs
src/be/igoodi-receiver360.api/Proxies/: IRabbitMqttConfiguration.cs  RabbitMqttConfiguration.cs
src/be/igoodi-receiver360.api/Validators/: ValidateModelAttribute.cs
src/be/igoodi-receiver360.contracts/: igoodi-receiver360.contracts.csproj
src/be/igoodi-receiver360.contracts/Assets/: ICreateAssetProcessor.cs  IDeleteAssetProcessor.cs  IInquiryAllAssetsProcessor.cs  IInquiryAssetProcessor.cs  IUpdateAssetProcessor.cs
src/be/igoodi-receiver360.contracts/V1/: IAssetsControllerDependencyBlock.cs
src/be/igoodi-receiver360.model/: igoodi-receiver360.model.csproj
src/be/igoodi-receiver360.model/Assets/: Asset.cs
src/be/igoodi-receiver360.repository/: igoodi-receiver360.repository.csproj
src/be/igoodi-receiver360.repository/ContractRepositories/: IAssetRepository.cs
src/be/igoodi-receiver360.repository/Mappings/Assets/: AssetMap.cs
src/be/igoodi-receiver360.repository/Mappings/Base/: VersionedClassMap.cs
src/be/igoodi-receiver360.repository/NhUnitOfWork/: NhUnitOfWork.cs
src/be/igoodi-receiver360.repository/Repositories/: AssetRepository.cs
src/be/igoodi-receiver360.repository/Repositories/Base/: RepositoryBase.cs
src/be/igoodi-receiver360.services/: igoodi-receiver360.services.csproj
src/be/igoodi-receiver360.services/Assets/: CreateAssetProcessor.cs  DeleteAssetProcessor.cs  InquiryAllAssetsProcessor.cs  InquiryAssetProcessor.cs  UpdateAssetProcessor.cs
src/be/igoodi-receiver360.services/V1/: AssetsControllerDependencyBlock.cs
src/common/igoodi-receiver360-common-common.dtos/: igoodi-receiver360-common.dtos.csproj
src/common/igoodi-receiver360-common-common.dtos/Links/: LinkDto.cs
src/common/igoodi-receiver360-common-common.dtos/Vms/Assets/: AssetForCreationUiModel.cs  AssetForDeletionUiModel.cs  AssetForModificationUiModel.cs  AssetUiModel.cs
src/common/igoodi-receiver360-common-common.dtos/Vms/Bases/: IUiModel.cs
src/common/igoodi-receiver360-common.infrastructure/: igoodi-receiver360-common.infrastructure.csproj
src/common/igoodi-receiver360-common.infrastructure.cognito.users/: CognitoUserManager.cs  igoodi-receiver360-common.infrastructure.cognito.users.csproj
src/common/igoodi-receiver360-common.infrastructure.cognito.users/Configuration/: CognitoSettingValues.cs  CognitoSettings.cs
src/common/igoodi-receiver360-common.infrastructure.cognito.users/Excepotions/: TokenNotValid.cs
src/common/igoodi-receiver360-common.infrastructure.cognito.users/Models/: ApiAdminSetPasswordRequest.cs  ApiChangePasswordRequest.cs  ApiDeleteUserRequest.cs  ApiIdentityError.cs  ApiIdentityResult.cs  ApiIdentityVerify.cs  ApiLoginRequest.cs  ApiRegisterRequest.cs  ApiUpdateRequest.cs  ApiUserInfo.cs  PayloadItem.cs
src/common/igoodi-receiver360-common.infrastructure.cognito.users/Utils/: ApiUtils.cs  CognitoHashCalculator.cs  CognitoSignUpController.cs
src/common/igoodi-receiver360-common.infrastructure.cognito.users/Validator/: JwtTokenObject.cs
src/common/igoodi-receiver360-common.infrastructure/Constants/: ConstantValues.cs
src/common/igoodi-receiver360-common.infrastructure/Domain/: BusinessRule.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IVersionedEntity.cs  ValueObjectBase.cs
src/common/igoodi-receiver360-common.infrastructure/Domain/Events/: DomainEvents.cs  EnumerableExtensions.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerFactory.cs
src/common/igoodi-receiver360-common.infrastructure/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  UriExtensions.cs
src/common/igoodi-receiver360-common.infrastructure/Helpers/: DateTimeOffsetExtensions.cs  ResourceUriType.cs
src/common/igoodi-receiver360-common.infrastructure/Paging/: PagedList.cs  ResultsPagingUtility.cs
src/common/igoodi-receiver360-common.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/common/igoodi-receiver360-common.infrastructure/TypeMappings/: AutoMapperAdapter.cs  IAutoMapper.cs
src/common/igoodi-receiver360-common.infrastructure/UnitOfWorks/: IUnitOfWork.cs
src/webui/server-side/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  igoodi-receiver360.webui.csproj
src/webui/server-side/1.Docs/: Jwt.md
src/webui/server-side/DataRetrieval/: IssuesFilter.cs  IssuesGenerator.cs  LabelColors.cs
src/webui/server-side/Logs/: igoodi.receiver360.webui-20201116.txt  igoodi.receiver360.webui-20201117.txt
src/webui/server-side/Models/: DateFilterModel.cs  Issue.cs  IssueSeverity.cs  IssueType.cs  IssuesByTypeChartModel.cs  UserProfile.cs
src/webui/server-side/Pages/: Dashboard.razor  History.razor  Process.razor  Profile.razor  Reconstruction.razor  Retexturing.razor  Tasks.razor  _Host.cshtml
src/webui/server-side/Properties/: launchSettings.json
src/webui/server-side/Proxies/: CognitoConfiguration.cs  FolderMoverConfiguration.cs  ICognitoConfiguration.cs  IFolderMoverConfiguration.cs  IRabbitMqttConfiguration.cs  ISlackConfiguration.cs  RabbitMqttConfiguration.cs  SlackConfiguration.cs
src/webui/server-side/Schedulers/: CheckIncomingInitializerJob.cs  CheckProcessFailuresInitializerJob.cs  CheckProcessInitializerJob.cs  EstablishCognitoInitializerJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
src/webui/server-side/Shared/: MainLayout.razor
src/webui/server-side/Slack/: ISlackMessageSender.cs  SlackMessageSender.cs
src/webui/server-side/sass/: _layout.scss  styles.scss
(+185 files in other folders)
